<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bouncing Box</title>
  <script src="jquery.min.js"></script>
  <style>
    .box {
      width: 70px;
      height: 70px;
      background-color: teal;
      font-size: 300%;
      text-align: center;
      user-select: none;
      display: block;
      position: absolute;
      top: 100px;
      left: 0px;
      line-height: 70px;
      color: white;
      border-radius: 10px;
    }

    .board {
      height: 100vh;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWGNnlvR10sY3jn6-xUAoRIYuAz0KodHzLow&s");
      background-color: #3c15ea;
      background-position: center;
      background-size: cover;
      overflow: hidden;
    }
  </style>
</head>

<body class="board">
  <div class="box">?</div>

  <script>
    (function () {
      "use strict";

      var box = jQuery(".box");
      var board = jQuery(".board");
      var boardWidth = board.width();
      var boardHeight = board.height();

      jQuery(window).on("resize", function () {
        boardWidth = board.width();
        boardHeight = board.height();
      });

      setInterval(update, 50);
      box.on("click", handleBoxClick);

      // Position and speed variables
      var positionX = 0;
      var positionY = 100; // start near top
      var speedX = 0;
      var speedY = 0;
      var directionX = 1;
      var directionY = 1;
      var points = 0;

      function moveBoxTo(x, y) {
        box.css("left", x);
        box.css("top", y);
      }

      function changeBoxText(newText) {
        box.text(newText);
      }

      function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function update() {
        // Update position
        positionX += speedX * directionX;
        positionY += speedY * directionY;

        // Bounce off left/right walls
        if (positionX <= 0 || positionX + box.width() >= boardWidth) {
          directionX *= -1;
        }

        // Bounce off top/bottom walls
        if (positionY <= 0 || positionY + box.height() >= boardHeight) {
          directionY *= -1;
        }

        moveBoxTo(positionX, positionY);
      }

      function handleBoxClick() {
